<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:paddingTop="16dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIM"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="#0000FF" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NIM"
            android:text=""
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="#0000FF" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Nama"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nilai"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="#0000FF" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/IPK"
            android:text=""
            android:inputType="number"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tombolhitung"
            android:text="HITUNG"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="#0000FF" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Grade "
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/Grade"
            android:layout_marginBottom="8dp"
            android:textColor="#2F4F4F"/>
    </LinearLayout>




</ScrollView>